(export (version D)
  (design
    (source E:\PROJS\electronics\openSrAFM\OpenSrAFM\OpenSrAFM.sch)
    (date "18.09.2018 22:09:54")
    (tool "Eeschema (5.0.0)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source OpenSrAFM.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U1)
      (value AD8000YRDZ)
      (footprint AD8000YRDZ:SOIC127P600X175-9N)
      (datasheet AD8000YRDZ)
      (fields
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "2.78 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "OP Amp Single Current Fdbk ±6V/12V 8-Pin SOIC N EP Tube"))
      (libsource (lib AD8000RDZ) (part AD8000YRDZ) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA14E54))
    (comp (ref R3)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA14FAB))
    (comp (ref C2)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA150C2))
    (comp (ref R1)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA152D7))
    (comp (ref R2)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA15303))
    (comp (ref D1)
      (value D_Photo)
      (footprint Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp)
      (datasheet ~)
      (libsource (lib Device) (part D_Photo) (description Photodiode))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA17701))
    (comp (ref D2)
      (value D_Photo)
      (footprint Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp)
      (datasheet ~)
      (libsource (lib Device) (part D_Photo) (description Photodiode))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA17B7E))
    (comp (ref U2)
      (value AD8000YRDZ)
      (footprint AD8000YRDZ:SOIC127P600X175-9N)
      (datasheet AD8000YRDZ)
      (fields
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "2.78 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "OP Amp Single Current Fdbk ±6V/12V 8-Pin SOIC N EP Tube"))
      (libsource (lib AD8000RDZ) (part AD8000YRDZ) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA18A0F))
    (comp (ref U4)
      (value AD8000YRDZ)
      (footprint AD8000YRDZ:SOIC127P600X175-9N)
      (datasheet AD8000YRDZ)
      (fields
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "2.78 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "OP Amp Single Current Fdbk ±6V/12V 8-Pin SOIC N EP Tube"))
      (libsource (lib AD8000RDZ) (part AD8000YRDZ) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA18DB0))
    (comp (ref U3)
      (value AD633ARZ)
      (footprint AD633ARZ:SOIC127P600X175-8N)
      (datasheet AD633ARZ)
      (fields
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "7.45 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "Low Cost Four-Quadrant Analog Multiplier, 8 Pin Pdip"))
      (libsource (lib AD633ARZ) (part AD633ARZ) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA19638))
    (comp (ref R4)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA1A37C))
    (comp (ref C1)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA1F076))
    (comp (ref C3)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA241A7))
    (comp (ref C4)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA2649A))
    (comp (ref R5)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA2CD75))
    (comp (ref R6)
      (value 10k)
      (footprint Resistors_SMD:R_0805_HandSoldering)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA2D580))
    (comp (ref C7)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA3270C))
    (comp (ref C8)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA3D326))
    (comp (ref C5)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA45026))
    (comp (ref C6)
      (value 100nF)
      (footprint Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm)
      (datasheet ~)
      (libsource (lib Device) (part C) (description "Unpolarized capacitor"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BA45EA3)))
  (libparts
    (libpart (lib AD633ARZ) (part AD633ARZ)
      (fields
        (field (name Reference) U)
        (field (name Value) AD633ARZ)
        (field (name Footprint) SOIC127P600X175-8N)
        (field (name Datasheet) AD633ARZ)
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "7.45 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "Low Cost Four-Quadrant Analog Multiplier, 8 Pin Pdip"))
      (pins
        (pin (num 1) (name Y1) (type input))
        (pin (num 2) (name Y2) (type input))
        (pin (num 3) (name -VS) (type power_in))
        (pin (num 4) (name Z) (type input))
        (pin (num 5) (name W) (type output))
        (pin (num 6) (name +VS) (type power_in))
        (pin (num 7) (name X1) (type input))
        (pin (num 8) (name X2) (type input))))
    (libpart (lib AD8000RDZ) (part AD8000YRDZ)
      (fields
        (field (name Reference) U)
        (field (name Value) AD8000YRDZ)
        (field (name Footprint) SOIC127P600X175-9N)
        (field (name Datasheet) AD8000YRDZ)
        (field (name Pole4) "Analog Devices")
        (field (name Pole5) "SOIC-8 Analog Devices")
        (field (name Pole6) "2.78 USD")
        (field (name Pole7) Good)
        (field (name Pole8) "OP Amp Single Current Fdbk ±6V/12V 8-Pin SOIC N EP Tube"))
      (pins
        (pin (num 1) (name FEEDBACK) (type input))
        (pin (num 2) (name -IN) (type input))
        (pin (num 3) (name +IN) (type input))
        (pin (num 4) (name -VS) (type power_in))
        (pin (num 5) (name NC) (type NotConnected))
        (pin (num 6) (name OUTPUT) (type output))
        (pin (num 7) (name +VS) (type power_in))
        (pin (num 8) (name POWER_DOWN) (type input))
        (pin (num 9) (name EP) (type passive))))
    (libpart (lib Device) (part C)
      (description "Unpolarized capacitor")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part D_Photo)
      (description Photodiode)
      (docs ~)
      (fields
        (field (name Reference) D)
        (field (name Value) D_Photo))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive)))))
  (libraries
    (library (logical AD633ARZ)
      (uri E:/PROJS/electronics/openSrAFM/OpenSrAFM/AD633ARZ/AD633ARZ.lib))
    (library (logical AD8000RDZ)
      (uri E:/PROJS/electronics/openSrAFM/OpenSrAFM/AD8000YRDZ/AD8000YRDZ.lib))
    (library (logical Device)
      (uri E:\KiCad\share\kicad\library/Device.lib)))
  (nets
    (net (code 1) (name +15V)
      (node (ref U3) (pin 6))
      (node (ref U1) (pin 7))
      (node (ref C2) (pin 1))
      (node (ref C3) (pin 1))
      (node (ref C5) (pin 1))
      (node (ref C7) (pin 1))
      (node (ref U2) (pin 7))
      (node (ref U4) (pin 7)))
    (net (code 2) (name LINE)
      (node (ref U4) (pin 6))
      (node (ref R6) (pin 1)))
    (net (code 3) (name GNDREF)
      (node (ref C5) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref U4) (pin 3))
      (node (ref C6) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref D1) (pin 2))
      (node (ref D2) (pin 2))
      (node (ref U1) (pin 3))
      (node (ref C8) (pin 2))
      (node (ref U2) (pin 3))
      (node (ref C4) (pin 2))
      (node (ref U3) (pin 4))
      (node (ref C7) (pin 2)))
    (net (code 4) (name -15V)
      (node (ref C1) (pin 1))
      (node (ref U4) (pin 4))
      (node (ref C6) (pin 1))
      (node (ref C8) (pin 1))
      (node (ref C4) (pin 1))
      (node (ref U2) (pin 4))
      (node (ref U3) (pin 3))
      (node (ref U1) (pin 4)))
    (net (code 5) (name "Net-(R5-Pad2)")
      (node (ref U3) (pin 7))
      (node (ref R5) (pin 2))
      (node (ref U2) (pin 6)))
    (net (code 6) (name "Net-(R5-Pad1)")
      (node (ref U4) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref R5) (pin 1)))
    (net (code 7) (name Earth)
      (node (ref U3) (pin 8)))
    (net (code 8) (name "Net-(U4-Pad1)")
      (node (ref U4) (pin 1)))
    (net (code 9) (name "Net-(U2-Pad1)")
      (node (ref U2) (pin 1)))
    (net (code 10) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 11) (name "Net-(U4-Pad5)")
      (node (ref U4) (pin 5)))
    (net (code 12) (name "Net-(U2-Pad8)")
      (node (ref U2) (pin 8)))
    (net (code 13) (name "Net-(U1-Pad1)")
      (node (ref U1) (pin 1)))
    (net (code 14) (name "Net-(U1-Pad8)")
      (node (ref U1) (pin 8)))
    (net (code 15) (name "Net-(U1-Pad5)")
      (node (ref U1) (pin 5)))
    (net (code 16) (name "Net-(U1-Pad9)")
      (node (ref U1) (pin 9)))
    (net (code 17) (name "Net-(U2-Pad9)")
      (node (ref U2) (pin 9)))
    (net (code 18) (name "Net-(U4-Pad9)")
      (node (ref U4) (pin 9)))
    (net (code 19) (name "Net-(D2-Pad1)")
      (node (ref D2) (pin 1))
      (node (ref U3) (pin 2))
      (node (ref R2) (pin 2)))
    (net (code 20) (name "Net-(D1-Pad1)")
      (node (ref D1) (pin 1))
      (node (ref R1) (pin 2))
      (node (ref U3) (pin 1)))
    (net (code 21) (name "Net-(R1-Pad1)")
      (node (ref R1) (pin 1))
      (node (ref U1) (pin 2))
      (node (ref R3) (pin 2))
      (node (ref R2) (pin 1)))
    (net (code 22) (name "Net-(R4-Pad1)")
      (node (ref R4) (pin 1))
      (node (ref U3) (pin 5))
      (node (ref U2) (pin 2)))
    (net (code 23) (name "Net-(R3-Pad1)")
      (node (ref R3) (pin 1))
      (node (ref U1) (pin 6))
      (node (ref R4) (pin 2)))
    (net (code 24) (name "Net-(U4-Pad8)")
      (node (ref U4) (pin 8)))))