(export (version D)
  (design
    (source E:\PROJS\electronics\openSrAFM\OpenSrAFM\piezo_driver.sch)
    (date "09.10.2018 19:12:03")
    (tool "Eeschema (5.0.0)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source piezo_driver.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U1)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCC72F))
    (comp (ref U2)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCCA31))
    (comp (ref U5)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCCA38))
    (comp (ref 100k1)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCD028))
    (comp (ref 470k1)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCD8AF))
    (comp (ref 100k2)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCE3AF))
    (comp (ref 100k5)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCEA1E))
    (comp (ref 100k7)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCF72D))
    (comp (ref 470k3)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBCFC71))
    (comp (ref U4)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B61))
    (comp (ref U3)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B68))
    (comp (ref U6)
      (value LM741)
      (footprint Housings_DIP:DIP-8_W7.62mm_Socket)
      (datasheet http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (libsource (lib Amplifier_Operational) (part LM741) (description "Operational Amplifier, DIP-8/TO-99-8"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B6F))
    (comp (ref 100k4)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B76))
    (comp (ref 470k2)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B8C))
    (comp (ref 100k3)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0B9B))
    (comp (ref 100k6)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0BA4))
    (comp (ref 100k8)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0BB1))
    (comp (ref 470k4)
      (value R)
      (footprint Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal)
      (datasheet ~)
      (libsource (lib Device) (part R) (description Resistor))
      (sheetpath (names /) (tstamps /))
      (tstamp 5BBD0BB8)))
  (libparts
    (libpart (lib Amplifier_Operational) (part LM741)
      (aliases
        (alias AD8610)
        (alias LF155)
        (alias LF156)
        (alias LF256)
        (alias LF257)
        (alias LF355)
        (alias LF356)
        (alias LF357)
        (alias TL081)
        (alias TL061)
        (alias TL071))
      (description "Operational Amplifier, DIP-8/TO-99-8")
      (docs http://www.ti.com/lit/ds/symlink/lm741.pdf)
      (footprints
        (fp SOIC*3.9x4.9mm*P1.27mm*)
        (fp DIP*W7.62mm*)
        (fp TSSOP*3x3mm*P0.65mm*))
      (fields
        (field (name Reference) U)
        (field (name Value) LM741))
      (pins
        (pin (num 1) (name NULL) (type input))
        (pin (num 2) (name -) (type input))
        (pin (num 3) (name +) (type input))
        (pin (num 4) (name V-) (type power_in))
        (pin (num 5) (name NULL) (type input))
        (pin (num 6) (name ~) (type output))
        (pin (num 7) (name V+) (type power_in))
        (pin (num 8) (name NC) (type NotConnected))))
    (libpart (lib Device) (part R)
      (description Resistor)
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive)))))
  (libraries
    (library (logical Amplifier_Operational)
      (uri E:\KiCad\share\kicad\library/Amplifier_Operational.lib))
    (library (logical Device)
      (uri E:\KiCad\share\kicad\library/Device.lib)))
  (nets
    (net (code 1) (name -15V)
      (node (ref U3) (pin 4))
      (node (ref U4) (pin 4))
      (node (ref U1) (pin 4))
      (node (ref U2) (pin 4))
      (node (ref U5) (pin 4))
      (node (ref U6) (pin 4)))
    (net (code 2) (name "Net-(470k4-Pad1)")
      (node (ref U6) (pin 6))
      (node (ref 470k4) (pin 1)))
    (net (code 3) (name "Net-(U6-Pad8)")
      (node (ref U6) (pin 8)))
    (net (code 4) (name Earth)
      (node (ref U5) (pin 3))
      (node (ref U2) (pin 3))
      (node (ref U1) (pin 3))
      (node (ref U6) (pin 3))
      (node (ref U4) (pin 3))
      (node (ref U3) (pin 3)))
    (net (code 5) (name "Net-(U6-Pad5)")
      (node (ref U6) (pin 5)))
    (net (code 6) (name "Net-(100k4-Pad1)")
      (node (ref 470k2) (pin 2))
      (node (ref 100k4) (pin 1))
      (node (ref U4) (pin 2)))
    (net (code 7) (name "Net-(470k2-Pad1)")
      (node (ref 470k2) (pin 1))
      (node (ref U4) (pin 6)))
    (net (code 8) (name "Net-(U3-Pad1)")
      (node (ref U3) (pin 1)))
    (net (code 9) (name "Net-(U4-Pad1)")
      (node (ref U4) (pin 1)))
    (net (code 10) (name "Net-(U4-Pad5)")
      (node (ref U4) (pin 5)))
    (net (code 11) (name +15V)
      (node (ref U5) (pin 7))
      (node (ref U4) (pin 7))
      (node (ref U2) (pin 7))
      (node (ref U3) (pin 7))
      (node (ref U1) (pin 7))
      (node (ref U6) (pin 7)))
    (net (code 12) (name "Net-(U4-Pad8)")
      (node (ref U4) (pin 8)))
    (net (code 13) (name "Net-(U3-Pad5)")
      (node (ref U3) (pin 5)))
    (net (code 14) (name "Net-(U3-Pad8)")
      (node (ref U3) (pin 8)))
    (net (code 15) (name "Net-(U6-Pad1)")
      (node (ref U6) (pin 1)))
    (net (code 16) (name "Net-(100k3-Pad2)")
      (node (ref 100k3) (pin 2))
      (node (ref 100k4) (pin 2)))
    (net (code 20) (name "Net-(100k6-Pad1)")
      (node (ref U3) (pin 6))
      (node (ref 100k8) (pin 2))
      (node (ref 100k6) (pin 1)))
    (net (code 21) (name "Net-(100k3-Pad1)")
      (node (ref 100k6) (pin 2))
      (node (ref U3) (pin 2))
      (node (ref 100k3) (pin 1)))
    (net (code 22) (name "Net-(100k8-Pad1)")
      (node (ref 470k4) (pin 2))
      (node (ref 100k8) (pin 1))
      (node (ref U6) (pin 2)))
    (net (code 23) (name "Net-(100k1-Pad1)")
      (node (ref U1) (pin 2))
      (node (ref 100k1) (pin 1))
      (node (ref 470k1) (pin 2)))
    (net (code 24) (name "Net-(470k1-Pad1)")
      (node (ref 470k1) (pin 1))
      (node (ref U1) (pin 6)))
    (net (code 25) (name "Net-(100k1-Pad2)")
      (node (ref 100k2) (pin 2))
      (node (ref 100k1) (pin 2)))
    (net (code 26) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 27) (name "Net-(U1-Pad5)")
      (node (ref U1) (pin 5)))
    (net (code 28) (name "Net-(U1-Pad8)")
      (node (ref U1) (pin 8)))
    (net (code 29) (name "Net-(U2-Pad1)")
      (node (ref U2) (pin 1)))
    (net (code 30) (name "Net-(100k2-Pad1)")
      (node (ref 100k5) (pin 2))
      (node (ref 100k2) (pin 1))
      (node (ref U2) (pin 2)))
    (net (code 31) (name "Net-(U2-Pad8)")
      (node (ref U2) (pin 8)))
    (net (code 32) (name "Net-(U5-Pad1)")
      (node (ref U5) (pin 1)))
    (net (code 33) (name "Net-(U5-Pad5)")
      (node (ref U5) (pin 5)))
    (net (code 34) (name "Net-(470k3-Pad1)")
      (node (ref 470k3) (pin 1))
      (node (ref U5) (pin 6)))
    (net (code 35) (name "Net-(U5-Pad8)")
      (node (ref U5) (pin 8)))
    (net (code 36) (name "Net-(100k7-Pad1)")
      (node (ref U5) (pin 2))
      (node (ref 100k7) (pin 1))
      (node (ref 470k3) (pin 2)))
    (net (code 37) (name "Net-(100k5-Pad1)")
      (node (ref U2) (pin 6))
      (node (ref 100k7) (pin 2))
      (node (ref 100k5) (pin 1)))
    (net (code 38) (name "Net-(U1-Pad1)")
      (node (ref U1) (pin 1)))))